# IoT-fireAlarm

./: BTL-HeThongBaoChay.ino  README.md  pom.xml
FireAlarm-web/: fireAlarm.css  fireAlarm.html  history.html
quanly/: QuanlyApplication.java
quanly/controller/: LichSuChayController.java
quanly/entity/: LichSuChay.java
quanly/repository/: LichSuChayRepository.java
quanly/service/: LichSuChayService.java  LichSuChayServiceImpl.java
